
@count_equipment_icons: 	50;
@count_ship_collections: 	30;

@max_equipment_collection: 	8;
@max_equipment_type: 		66;
@max_ship_illustrations: 	20;

@nav_height:		80;
@nav_height_px: 	unit(@nav_height, px);
@scrollbar_width:	12;
@thead_height:		32;
@infos_mask_tail:	75;

@color_fuel:		hsl(113, 35%, 60%);
@color_ammo:		hsl(47, 38%, 68%);
@color_steel:		hsl(0, 0%, 89%);
@color_bauxite:		hsl(26, 79%, 76%);

@color-improvement: hsl(150, 54%, 65%);
@color-star: hsl(150, 54%, 65%);

@left-nav-pages-history-on: 	140px;

@hue_theme_ship: 	199;
@hue_theme_tool: 	49;

@file_equiptypeicon: ~"@{folder_images}/equiptypeicon.png?20220914";
@file_stats: ~"@{folder_images}/stats.png?20180826";
@file_proficiency: ~"@{folder_images}/Aircraft_Proficiency.png?20180826";
@file_flags_shadow_revision: "20201113";

@iconfont_revision: 20161007;

@fleet-theme-1: rgba(255, 255, 255, .15);
@fleet-theme-2: hsla(11,100%,65%, .35);
@fleet-theme-3: hsla(51,100%,65%, .35);
@fleet-theme-4: hsla(91,100%,65%, .35);
@fleet-theme-5: hsla(131,100%,65%, .35);
@fleet-theme-6: hsla(171,100%,65%, .35);
@fleet-theme-7: hsla(211,100%,65%, .35);
@fleet-theme-8: hsla(251,100%,65%, .35);
@fleet-theme-9: hsla(291,100%,65%, .35);
@fleet-theme-10: hsla(331,100%,65%, .35);











.mod-capture( @rules ){
	body.mod-capture &{
		@rules();
	}
}
.mod-app( @rules ){
	html.app &{
		@rules();
	}
}
.mouseover( @rules ){
	body.hover &:hover{
		@rules();
	}
}
